# bigdata_project

./: README.md  pom.xml
src/main/java/com/example/demo/configuration/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: CommonController.java  HbaseController.java  MainsiteErrorController.java  MysqlController.java  SparkController.java
src/main/java/com/example/demo/entity/: KafkaConsumer.java  KafkaSender.java  User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: IHbaseService.java  ISparkService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: HbaseService.java  SparkService.java  UserService.java
src/main/resources/: application.yml  hbase-site.xml  log4j2.yml
src/main/resources/mapping/: UserMapping.xml
src/main/resources/static/js/: charts.js  charts1.js  charts2.js  charts4.js  charts5.js  echarts.min.js
src/main/resources/templates/: 1_1.html  2_1.html  4_1.html  4_2.html  4_4.html  4_5.html  charts.html  error.html
